[options]
${ADDONS_PATH}
${ODOO_DATA_DIR}
admin_passwd = ${ADMIN_PASSWORD}
${CSV_SEP}
${DB_MAXCONN}
${DB_NAME}
${DB_TEMPLATE}
${DB_FILTER}
${DEBUG_MODE}
${EMAIL_FROM}
${MEM_LIMIT_H}
${MEM_LIMIT_S}
${LIMIT_REQ}
${LIMIT_TIME_CPU]
${LIMIT_TIME_REAL}
list_db = ${True}
${LOG_DB}
${LOG_HANDLER}
${LOG_LEVEL}
${LOGFILE}
longpolling_port = ${ILPPORT}
${CHRON_THREADS}
${OSV_MEM_AGE}
${OSV_MEM_COUNT}
${PROXY_MODE}
${SMTP_PASSWORD}
${SMTP_PORT}
${SMTP_SERVER}
${SMTP_SSL}
${SMTP_USER}
${WORKERS}
${XMLRPC}
${XMLRPC_IP}
${XMLRPC_PORT}
${XMLRPCS}
${XMLRPCS_IP}
${XMLRPCS_PORT}